<!DOCTYPE html>
<html>
<head>
  <title>Citi Values</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header>
      <div class="container">              
        <div class="row">
          <img class="img-fluid mx-auto d-block logo position-absolute" src="images/logo.png" alt="">
          <div class="col-12 text-right one mt-2">
            <ul class="d-inline-flex p-0 py-3 m-0 a">
              <li><i class="fa fa-phone"></i> <a href="tel: 9646100074">(+91) 96 461 00 074</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto: citivalues2018@gmail.com">citivalues2018@gmail.com</a></li>
            </ul>
            <ul class="d-inline-flex p-0 m-0 b">
              <li><a href=""><i class="fa fa-twitter rounded-circle first"></i></a></li>
              <li><a href=""><i class="fa fa-facebook rounded-circle second"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus rounded-circle third"></i></a></li>
              <li><a href=""><i class="fa fa-instagram rounded-circle fourth"></i></a></li>
            </ul>
          </div>
          <div class="col-12 text-right two mt-2">
            <ol class="breadcrumb text-capitalize d-inline-flex py-0 pl-0 bg-transparent mb-0">
              <li class="breadcrumb-item active"><a href="index.html">home</a></li>
              <li class="breadcrumb-item"><a href="about.html">about us</a></li>
              <li class="breadcrumb-item"><a href="services.html">services</a></li>
              <li class="breadcrumb-item"><a href="projects.html">projects</a></li>
              <li class="breadcrumb-item"><a href="blog.html">blog</a></li>
              <li class="breadcrumb-item"><a href="#">careers</a></li>
              <li class="breadcrumb-item"><a href="contact.html">contact us</a></li>
              <li class="breadcrumb-item dropdown srch">
                <a href="#" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="navbar-form" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default btn-block submitBtn">Submit</button>
                      </form>
                    </li>
                  </ul>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION MAIN SLIDER STARTS -->
    <section class="main">
      <div id="main-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/bg1.jpg" alt="Owl Image">
          <div class="owl-caption">
            <h1><span class="text-capitalize">the most trusted</span><br><span class="text-uppercase"><span class="real">real estate</span> company</span></h1>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/bg1.jpg" alt="Owl Image">
          <div class="owl-caption">
            <h1><span class="text-capitalize">the most trusted</span><br><span class="text-uppercase"><span class="real">real estate</span> company</span></h1>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/bg1.jpg" alt="Owl Image">
          <div class="owl-caption">
            <h1><span class="text-capitalize">the most trusted</span><br><span class="text-uppercase"><span class="real">real estate</span> company</span></h1>
          </div>
        </div>
      </div>

      <form class="text-center position-absolute px-4">
        <h2 class="text-uppercase py-3 my-4">get in touch</h2>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Name *" required="true">
        </div>
        <div class="form-group">
          <input type="tel" class="form-control" placeholder="Phone Number *" maxlength="10" required="true">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email ID *" required="true">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Company Name *" required="true">
        </div>
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </form>
    </section>
  <!-- SECTION MAIN SLIDER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SERVICES STARTS -->
    <section class="services py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our services</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-10 mx-auto px-0">
            <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-6 py-3">
                <img class="img-fluid mx-auto d-block" src="images/img1.jpg" alt="">
                <div class="img-overlay border text-center a">
                  <i class="fa fa-building-o fa-2x"></i>
                  <h6><a class="text-uppercase over-text">residential</a></h6>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 py-3">
                <img class="img-fluid mx-auto d-block" src="images/img2.jpg" alt="">
                <div class="img-overlay border text-center b">
                  <i class="fa fa-key fa-2x"></i>
                  <h6><a class="text-uppercase over-text">agricultural&nbsp;land</a></h6>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 py-3">
                <img class="img-fluid mx-auto d-block" src="images/img3.jpg" alt="">
                <div class="img-overlay border text-center c">
                  <i class="fa fa-male fa-2x"></i>
                  <h6><a class="text-uppercase over-text">commercial</a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION ABOUT US STARTS -->
    <section class="about pt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">about us</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 mx-auto px-0 py-md-5 py-4">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 one">
              <ul class="nav nav-pills d-block">
                <li class="active"><a class="text-uppercase a active show" data-toggle="pill" href="#home">our specialization</a></li>
                <li><a class="text-uppercase b" data-toggle="pill" href="#menu1">architecture</a></li>
                <li><a class="text-uppercase c" data-toggle="pill" href="#menu2">interiors</a></li>
                <li><a class="text-uppercase d" data-toggle="pill" href="#menu3">planning</a></li>
              </ul>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-8 col-sm-12 col-12 mt-md-0 mt-4 two">  
              <div class="tab-content">
                <div id="home" class="tab-pane fade in active show">
                 <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                 <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <a href="" class="text-uppercase btn"> view more</a>
                </div>
                <div id="menu1" class="tab-pane fade">
                  <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                  <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a href="" class="text-uppercase btn"> view more</a>
                </div>
                <div id="menu2" class="tab-pane fade">
                  <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                  <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a href="" class="text-uppercase btn"> view more</a>
                </div>
                <div id="menu3" class="tab-pane fade">
                  <h6 class="text-uppercase">CitiValues estate are high-end real estate builders and developers in punjab, india.</h6>
                  <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet maxime similique aliquid voluptatum suscipit cupiditate, in quis, quidem at sed, repellendus ipsam debitis fuga tempore culpa, sequi dolores distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a href="" class="text-uppercase btn"> view more</a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-12 three pt-lg-0 mt-lg-0 mt-md-5 pt-5">
              <img class="img-fluid mx-auto d-block" src="images/img4.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION ABOUT US ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BEST DEALS STARTS -->
    <section class="deal py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">best deals for you</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pt-4 deal-info">
            <img class="img-fluid mx-auto d-block" src="images/img5.jpg" alt="">
            <img class="img-fluid p-tag" src="images/price-tag.png" alt="">
            <div class="first text-capitalize px-2 py-3">
              <div class="row">
                <div class="col-xl-9 pr-0">
                  <h6>parc rivera review</h6>
                  <i class="fa fa-map-marker"></i><a> 334, rock hill, new york, mississippi, 12775, USA</a>
                  <ul class="px-0 mb-0">
                    <li>bedroom:4</li>
                    <li>bathroom:2</li>
                    <li>land size:5000 square</li>
                    <li>building size: 2400 square house</li>
                  </ul>
                </div>
                <div class="col-xl-3 text-center pt-2 two p-0">
                  <i class="fa fa-calendar-o pt-2"></i>
                  <p class="mb-0">6 months ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pt-4 deal-info">
            <img class="img-fluid mx-auto d-block" src="images/img5.jpg" alt="">
            <img class="img-fluid p-tag" src="images/price-tag.png" alt="">
            <div class="first text-capitalize px-2 py-3">
              <div class="row">
                <div class="col-xl-9 pr-0">
                  <h6>parc rivera review</h6>
                  <i class="fa fa-map-marker"></i><a> 334, rock hill, new york, mississippi, 12775, USA</a>
                  <ul class="px-0 mb-0">
                    <li>bedroom:4</li>
                    <li>bathroom:2</li>
                    <li>land size:5000 square</li>
                    <li>building size: 2400 square house</li>
                  </ul>
                </div>
                <div class="col-xl-3 text-center pt-2 two p-0">
                  <i class="fa fa-calendar-o pt-2"></i>
                  <p class="mb-0">6 months ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pt-4 deal-info">
            <img class="img-fluid mx-auto d-block" src="images/img5.jpg" alt="">
            <img class="img-fluid p-tag" src="images/price-tag.png" alt="">
            <div class="first text-capitalize px-2 py-3">
              <div class="row">
                <div class="col-xl-9 pr-0">
                  <h6>parc rivera review</h6>
                  <i class="fa fa-map-marker"></i><a> 334, rock hill, new york, mississippi, 12775, USA</a>
                  <ul class="px-0 mb-0">
                    <li>bedroom:4</li>
                    <li>bathroom:2</li>
                    <li>land size:5000 square</li>
                    <li>building size: 2400 square house</li>
                  </ul>
                </div>
                <div class="col-xl-3 text-center pt-2 two p-0">
                  <i class="fa fa-calendar-o pt-2"></i>
                  <p class="mb-0">6 months ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pt-4 deal-info">
            <img class="img-fluid mx-auto d-block" src="images/img5.jpg" alt="">
            <img class="img-fluid p-tag" src="images/price-tag.png" alt="">
            <div class="first text-capitalize px-2 py-3">
              <div class="row">
                <div class="col-xl-9 pr-0">
                  <h6>parc rivera review</h6>
                  <i class="fa fa-map-marker"></i><a> 334, rock hill, new york, mississippi, 12775, USA</a>
                  <ul class="px-0 mb-0">
                    <li>bedroom:4</li>
                    <li>bathroom:2</li>
                    <li>land size:5000 square</li>
                    <li>building size: 2400 square house</li>
                  </ul>
                </div>
                <div class="col-xl-3 text-center pt-2 two p-0">
                  <i class="fa fa-calendar-o pt-2"></i>
                  <p class="mb-0">6 months ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pt-4 deal-info">
            <img class="img-fluid mx-auto d-block" src="images/img5.jpg" alt="">
            <img class="img-fluid p-tag" src="images/price-tag.png" alt="">
            <div class="first text-capitalize px-2 py-3">
              <div class="row">
                <div class="col-xl-9 pr-0">
                  <h6>parc rivera review</h6>
                  <i class="fa fa-map-marker"></i><a> 334, rock hill, new york, mississippi, 12775, USA</a>
                  <ul class="px-0 mb-0">
                    <li>bedroom:4</li>
                    <li>bathroom:2</li>
                    <li>land size:5000 square</li>
                    <li>building size: 2400 square house</li>
                  </ul>
                </div>
                <div class="col-xl-3 text-center pt-2 two p-0">
                  <i class="fa fa-calendar-o pt-2"></i>
                  <p class="mb-0">6 months ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 pt-4 deal-info">
            <img class="img-fluid mx-auto d-block" src="images/img5.jpg" alt="">
            <img class="img-fluid p-tag" src="images/price-tag.png" alt="">
            <div class="first text-capitalize px-2 py-3">
              <div class="row">
                <div class="col-xl-9 pr-0">
                  <h6>parc rivera review</h6>
                  <i class="fa fa-map-marker"></i><a> 334, rock hill, new york, mississippi, 12775, USA</a>
                  <ul class="px-0 mb-0">
                    <li>bedroom:4</li>
                    <li>bathroom:2</li>
                    <li>land size:5000 square</li>
                    <li>building size: 2400 square house</li>
                  </ul>
                </div>
                <div class="col-xl-3 text-center pt-2 two p-0">
                  <i class="fa fa-calendar-o pt-2"></i>
                  <p class="mb-0">6 months ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION BEST DEALS ENDS -->
  
  <div class="clearfix"></div>

  <!-- SECTION PROPERTY STARTS -->
    <section class="property py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">property highlights</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 pt-3">
            <img class="img-fluid mx-auto d-block" src="images/img11.jpg" alt="">
          </div>
          <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 mx-auto">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pt-5">
                <div class="row pt-1">
                  <div class="col-2">
                    <i class="fa fa-map-o fa-2x"></i>
                  </div>
                  <div class="col-10">
                    <h6 class="text-uppercase">quiet neighbourhood</h6>
                    <p>Enjoy tranquil and relaxed atmosphere of the place.</p>
                  </div>
                </div>
                <div class="row pt-1">
                  <div class="col-2">
                    <i class="fa fa-hourglass-o fa-2x"></i>
                  </div>
                  <div class="col-10">
                    <h6 class="text-uppercase">fabulous view</h6>
                    <p>Get yourself surrounded by the stunning view opening.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pt-xl-5 pt-lg-5 pt-md-5 pt-sm-0">
                <div class="row pt-1">
                  <div class="col-2">
                    <i class="fa fa-cog fa-2x"></i>
                  </div>
                  <div class="col-10">
                    <h6 class="text-uppercase">great local community</h6>
                    <p>You will be delighted by the fantastic local community.</p>
                  </div>
                </div>
                <div class="row pt-1">
                  <div class="col-2">
                    <i class="fa fa-stack-exchange fa-2x"></i>
                  </div>
                  <div class="col-10">
                    <h6 class="text-uppercase">large play center in yard</h6>
                    <p>Your kids will be happy having all these things around.</p>
                  </div>
                </div>
              </div>
              <a class="btn vw text-uppercase mt-2" href="">view more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION PROPERTY ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION TESTIMONIALS STARTS -->
    <section class="testimonials py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our testimonials</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div id="test-demo" class="owl-carousel">
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <div class="row mx-auto">
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <img class="img-fluid mx-auto d-block" src="images/img12.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 p-0">
                  <div class="owl-caption my-xl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
                    <h6 class="mb-3">It's been great working with you. The house location is also great.</h6>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                    <h6 class="text-uppercase test-name mb-0">"john smith"</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION TESTIMONIALS ENDS -->

  <!-- SECTION BLOG STARTS -->
    <section class="blog py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our blog</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div id="blog-demo" class="owl-carousel">
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION BLOG ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <img class="img-fluid" src="images/footer-logo.png" alt="">
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-5">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">contact info</h6>
              <li>e-110 level-3, mohali 7 phase</li>
              <li>industrial area</li>
              <li>punjab(160055)</li>
              <li class="text-uppercase"> chandigarh</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">recent listings</h6>
              <li><a href="">northWave EC</a></li>
              <li><a href=""> 24 one residences</a></li>
              <li><a href="">kandis residence</a></li>
              <li><a href="">park place residences @ PLQ</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <h6 class="text-uppercase">our location</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9643147954694!2d76.698698314519!3d30.719403593327225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sGirafe!5e0!3m2!1sen!2sin!4v1525841301342" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BOTTOM STARTS -->
  <section class="bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <p class="text-capitalize mb-0">all rights reserved &copy; copyright 2018</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2 text-center">
          <ul class="d-inline-flex  px-0 mb-0">
            <li><a class="rounded-circle a" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a class="rounded-circle b" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="rounded-circle c" href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a class="rounded-circle d" href=""><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <h6 class="mb-0">Designed & Developed by <img class="img-fluid" src="images/girafe.png" alt=""></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION BOTTOM ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#main-demo").owlCarousel({
          autoPlay: 3000,
          singleItem: true,
          pagination: true,
        });
      });
    </script>
    <script>
      $(document).ready(function() {
        $("#test-demo").owlCarousel({
          autoPlay: 3000,
          singleItem: true,
          pagination: false,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
    <script>
      $(document).ready(function() {
        $("#blog-demo").owlCarousel({
          autoPlay: 3000,
          items: 3,
          itemsDesktop: [1199,3],
          itemsDesktopSmall: [991,2],
          itemsTablet: [768,2],
          itemsTabletSmall: [575,1],
          pagination: false,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
  <!-- SCRIPTS ENDS -->

</body>
</html>
