<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER STARTS -->
    <header>
      <div class="container">              
        <div class="row">
          <img class="img-fluid mx-auto d-block logo position-absolute" src="images/logo.png" alt="">
          <div class="col-12 text-right one mt-2">
            <ul class="d-inline-flex p-0 py-3 m-0 a">
              <li><i class="fa fa-phone"></i> <a href="tel: 9646100074">(+91) 96 461 00 074</a></li>
              <li><i class="fa fa-envelope"></i> <a href="mailto: citivalues2018@gmail.com">citivalues2018@gmail.com</a></li>
            </ul>
            <ul class="d-inline-flex p-0 m-0 b">
              <li><a href=""><i class="fa fa-twitter rounded-circle first"></i></a></li>
              <li><a href=""><i class="fa fa-facebook rounded-circle second"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus rounded-circle third"></i></a></li>
              <li><a href=""><i class="fa fa-instagram rounded-circle fourth"></i></a></li>
            </ul>
          </div>
          <div class="col-12 text-right two mt-2">
            <ol class="breadcrumb text-capitalize d-inline-flex py-0 pl-0 bg-transparent mb-0">
              <li class="breadcrumb-item"><a href="index.html">home</a></li>
              <li class="breadcrumb-item"><a href="about.html">about us</a></li>
              <li class="breadcrumb-item active"><a href="services.html">services</a></li>
              <li class="breadcrumb-item"><a href="projects.html">projects</a></li>
              <li class="breadcrumb-item"><a href="blog.html">blog</a></li>
              <li class="breadcrumb-item"><a href="#">careers</a></li>
              <li class="breadcrumb-item"><a href="contact.html">contact us</a></li>
              <li class="breadcrumb-item dropdown srch">
                <a href="#" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <form class="navbar-form" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default btn-block submitBtn">Submit</button>
                      </form>
                    </li>
                  </ul>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </header>
  <!-- HEADER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SERVICES MAIN STARTS -->
    <section class="services-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 px-0">
            <img class="img-fluid mx-auto d-block w-100" src="images/services1.jpg" alt="">
            <h1 class="text-capitalize text-center centered">services</h1>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES MAIN ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SERVICES OUR STARTS -->
    <section class="services-our py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our services</h5>
            <p class="mb-5">CitiValues offer a wide range of specialist property services from investment advice, consultancy <br> services and valuations to sourcing sites. Through our advice and services we help clients fulfill <br> their real estate needs and desires. Our services includes:</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <img class="img-fluid mx-auto d-block" src="images/services-img1.jpg" alt="">
          </div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 residential">
            <h6 class="text-uppercase">residential</h6>
            <p>Running across Punjab, our residential sales team offers experience and professionalism in every aspect of their service. Whether you are selling or buying a property, our team offers ideal marketing strategy to suit each individuals choices. services we provide in residential estates are:</p>
            <ul class="text-capitalize d-inline-flex w-100 mb-1 px-0">
              <li class="pl-0">kothis/flats leasing</li>
              <li class="pl-0">group housing</li>
              <li class="pl-0">property sourcing</li>
            </ul>
            <ul class="text-capitalize d-inline-flex w-100 px-0">
              <li class="pl-0">floors</li>
              <li class="pl-0">tenant representation</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES OUR ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION COMMERCIAL STARTS -->
    <section class="services-commercial py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text">
            <h6 class="text-uppercase">commercial</h6>
            <p>We are experts when it comes to sourcing commerical properties and negotiating on your behalf as per your requirements. We venture to source the right home to meet your needs. Our understanding of the process and our knowledge of current market gives us a huge advantage when selecting a property for you. We work while keeping your budget in mind. Whether you are buying a property for yourself or as an investment, we are here to add expertise to the enire process, as well as friendly support along the way. Services we offer in commercial properties are:</p>
            <ul class="text-capitalize d-inline-flex w-100 mb-1 px-0">
              <li class="pl-0">office leasing</li>
              <li class="pl-0">retail leasing</li>
              <li class="pl-0">investment advisory</li>
              <li class="pl-0">warehouse advisory</li>
            </ul>
            <ul class="text-capitalize d-inline-flex w-100 px-0">
              <li class="pl-0">floors</li>
              <li class="pl-0">tenant representation</li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <img class="img-fluid mx-auto d-block" src="images/services-img1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION COMMERCIAL ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION SERVICES OUR STARTS -->
    <section class="services-agricultural py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <img class="img-fluid mx-auto d-block" src="images/services-img1.jpg" alt="">
          </div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text">
            <h6 class="text-uppercase">agricultural land</h6>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search for 'lorem ipsum' will uncover many web sites still in their infancy:</p>
            <ul class="text-capitalize d-inline-flex w-100 mb-1 px-0">
              <li class="pl-0">land consultation and strategy</li>
              <li class="pl-0">lendings and property management</li>
            </ul>
        </div>
      </div>
    </section>
  <!-- SECTION SERVICES OUR ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BLOG STARTS -->
    <section class="blog py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5 class="text-uppercase pb-2">our blog</h5>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div id="blog-demo" class="owl-carousel">
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="item p-4">
              <img class="img-fluid mx-auto d-block" src="images/img13.jpg" alt="">
              <div class="owl-caption pt-2">
                <i class="fa fa-calendar-o cal pl-4"></i> <a class="blog-date">08/05/2018</a>
                <h6 class="px-4 mt-1">How to get valuation for your property?</h6>
                <p class="px-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                <div class="col-12 blog-read py-1">
                  <a class="text-uppercase" href="">find out more <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- SECTION BLOG ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <img class="img-fluid" src="images/footer-logo.png" alt="">
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-5">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">contact info</h6>
              <li>e-110 level-3, mohali 7 phase</li>
              <li>industrial area</li>
              <li>punjab(160055)</li>
              <li class="text-uppercase"> chandigarh</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <ul class="text-capitalize px-0">
              <h6 class="text-uppercase">recent listings</h6>
              <li><a href="">northWave EC</a></li>
              <li><a href=""> 24 one residences</a></li>
              <li><a href="">kandis residence</a></li>
              <li><a href="">park place residences @ PLQ</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 mt-xl-4 mt-lg-5 mt-md-2">
            <h6 class="text-uppercase">our location</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9643147954694!2d76.698698314519!3d30.719403593327225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sGirafe!5e0!3m2!1sen!2sin!4v1525841301342" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </footer>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>

  <!-- SECTION BOTTOM STARTS -->
  <section class="bottom py-3">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <p class="text-capitalize mb-0">all rights reserved &copy; copyright 2018</p>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2 text-center">
          <ul class="d-inline-flex  px-0 mb-0">
            <li><a class="rounded-circle a" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a class="rounded-circle b" href=""><i class="fa fa-facebook"></i></a></li>
            <li><a class="rounded-circle c" href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a class="rounded-circle d" href=""><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 py-2">
          <h6 class="mb-0">Designed & Developed by <img class="img-fluid" src="images/girafe.png" alt=""></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION BOTTOM ENDS -->

  <div class="clearfix"></div>

  <!-- SCRIPTS STARTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#blog-demo").owlCarousel({
          autoPlay: 3000,
          items: 3,
          itemsDesktop: [1199,3],
          itemsDesktopSmall: [991,2],
          itemsTablet: [768,2],
          itemsTabletSmall: [575,1],
          pagination: false,
          navigation: true
        });
        $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
  <!-- SCRIPTS ENDS -->

</body>
</html>
